.container[container-type="section"] {
    margin-block: 5rem;
}

nav {
    background-color: var(--clr-dark, #000);
}

.top {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 4rem;
}

.user__profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    /* background-color: rgba(255, 0, 0, 0.258); */
}

.picture__name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.picture {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-text, #000000);
}

.name p {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--clr-text-gray, #000000);
    text-transform: capitalize;
}

.personal__details {
    padding: 1rem;
    border: 1px solid #ccc;
}

.personal__details h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

.personal__details .items .item {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.5rem;
}

.personal__details .items .item i {
    width: 30px;
    font-size: 1.5rem;
    -webkit-text-stroke: 1px;
    color: var(--clr-primary, #000);
    margin-right: 1rem;
}

.personal__details .items .item p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-text, #000000);
    text-transform: capitalize;
}

.personal__details .items .item small {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-text-gray, #000000);
    text-transform: capitalize;
}

.personal__details .buttons {
    padding: 0 1rem;
    margin: 1rem 0;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.email {
    text-transform: lowercase !important;
}


.preformance {
    padding: 1rem;
}

.preformance .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.preformance .cards .card {
    padding: 1.25rem 1rem;
    border-radius: 5px;
    min-height: 100px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.preformance .cards .card p {
    font-size: 2.5rem;
    color: var(--clr-text);
    font-weight: 600;
}

.progress h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}


.progress {
    margin: 2rem 0;
}

.progress__bar {
    margin: 0.5rem 0;
}

.progress__bar .bar {
    width: 100%;
    height: 0.8rem;
    border-radius: 0.8rem;
    background-color: #dbdbdb;
    margin: 0.25rem 0;
    position: relative;
    overflow: hidden;
}

.progress__bar .fill {
    height: 100%;
    border-radius: 0.8rem;
    background-color: var(--clr-primary, #000);
    width: var(--value);
    position: absolute;
    top: 0;
    left: 0;
}






@media screen and (max-width: 1024px) {}

@media screen and (max-width: 768px) {
    .top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .personal__details .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .preformance .cards {
        grid-template-columns: 1fr 1fr;
    }

    .preformance .cards .card:last-of-type {
        grid-column: span 2;
    }

}

@media screen and (max-width: 576px) {
    .preformance .cards {
        grid-template-columns: 1fr;
    }

    .preformance .cards .card:last-of-type {
        grid-column: span 1;
    }
}























/* 
.heading {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}

.cover__img {
    height: 175px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}

.cover__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover__content {
    position: relative;
    border-radius: 0 0 1rem 1rem;
    border: 1px solid #d9d9d9;
    padding: 1rem;
    margin-bottom: 1rem;
}

.profile__img {
    position: absolute;
    top: -100px;
    left: 10px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--clr-white, #fff);
    z-index: 200;
}

.profile__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover__content>.grid {
    justify-items: flex-end;
}

.profile__back {
    min-width: 100px;
}

.user__details {
    justify-self: flex-start;
    grid-column: 2/4;
}

.additional__details {
    border-radius: 1rem;
    border: 1px solid #d9d9d9;
    padding: 1.5rem;
}

.additional__details h2 {
    color: var(--clr-primary, #000);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}


.additional__details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.additional__details ul li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.additional__details ul li i {
    width: 1.5rem;
    text-align: center;
    font-size: 1.25rem;
    color: var(--clr-primary, #000);
}



.result__card {
    position: relative;
    min-height: 300px;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.card__img {
    position: relative;
    width: 100%;
}

.card__img>img {
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}


.rating__grid {
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 3rem;
    margin: 4rem 0;
    padding: 2rem 0;
    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 0.8rem;
}

.rating__number {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rating__number>h1 {
    font-size: var(--fs-8);
}

.rating__bars {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.rating__bars>.bar {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.rating__bars>.bar>label {
    display: block;
    width: 0.3rem;
    font-size: var(--fs-3);
}

.rating__bars>.bar>progress {
    width: 80%;
    height: 2rem;
    font-size: var(--fs-6);
}

.description {
    margin: 3rem 0;
    padding: 2rem 1rem;
}

.description> :where(h1, pre) {
    font-family: var(--ff-poppins);
}

.reviews {
    margin: 3rem 0;
}

.review {
    padding: 2rem 1rem;
    border-radius: 0.8rem;
    border: solid 1px rgba(0, 0, 0, 0.3);
}

.reviews__wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review__header {
    text-transform: capitalize;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


.review__header>img {
    width: 2rem;
    aspect-ratio: 1;
    border: 0.2rem solid #fff;
    border-radius: 50%;
    cursor: pointer;

}

.review__header>h3 {
    font-weight: var(--fw-5);
}

.card__content{
    padding: 0 0.5rem;
}

small {
    font-weight: 600;
}


.flex-row {
    justify-content: space-between;
    margin-top: 1rem;
    gap: 2rem;
}

.flex-row a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.flex-row i {
    color: var(--clr-primary);
}

.flex-row p {
}

.type {
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
}

.card__link{
    text-decoration: none;
    color: #000;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.category__tag {
    position:absolute;
    z-index: 10;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--clr-primary);
    color: #fff;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
    opacity: 0.8;
    backdrop-filter: blur(10px);
}

.fa-star {
    color: gray;
    margin-inline: 0.25rem;
}

.glow {
    color: yellow;
}

.review__footer {
    padding-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}



@media screen and (max-width: 1024px) {

    .heading {
        margin-inline: 2rem;
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 768px) {

    .heading {
        margin-inline: 1rem;
        grid-template-columns: 1fr;
    }

        .profile__back{
        min-height: 50px;
    }

}

@media screen and (max-width: 576px) {

    .heading {
        margin-inline: 0.5rem;
    }

    .profile__img {
        left: 50%;
        transform: translateX(-50%);
    }

    .user__details {
        justify-self: center;
        text-align: center;
        font-size:1.2rem;
    }

    .additional__details {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1rem;
    }

    .additional__details h2 {
        text-align: center;
    }

    .additional__details ul li {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .additional__details ul li p {
       text-align: center;
    }

    .profile__back{
        min-height: 25px;
    }
}






















 */