nav {
    background-color: var(--clr-dark, #000);
}


.title {
    margin-top: 6rem;
    text-align: center;
    padding: 3rem 0;
}

.title h4 {
    color: #5b5b5b;
    font-weight: 700;
}

.title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #262626;
    padding: 1rem 0;
}

.title h6 {
    font-size: 1rem;
    color: #5b5b5b;
    font-weight: 400;
}


.counts {
    position: relative;
    padding-inline: 2rem;
    border-radius: 0.5rem;
    margin-block: 1rem;
}

.counts .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.5rem;
    z-index: -1;
}

.counts .cover>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.counts .grid {
    height: 100%;
}

.counts .grid .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    text-align: center;
    padding: 2rem 1rem;
    /* margin: rem; */
    border-radius: 0.5rem;
    background-color: var(--clr-primary);
    color: var(--clr-light, #fff);
    opacity: 0.8;
    backdrop-filter: blur(5px);
}

.counts .grid .card h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.counts .grid .card h4 {
    font-size: 1.2rem;
    font-weight: 400;
}

@media screen and (min-width: 768px) {}