@import '../variables.css';

.title {
    margin-block: 2rem;
    text-align: center;
}

.title>h1 {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 1rem 0;
}

.title>h4 {
    color: rgb(41, 41, 41);
    font-size: 1.2rem;
    font-weight: 600;
}

.title span {
    color: var(--clr-primary, rgb(130, 250, 200))
}

.title>p {
    color: rgb(79, 79, 79);
}

.description {
    margin-block: 2rem;
}

.description>.header h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.description .box {
    width: 100%;
}

.description .box ul {
    list-style: none;
    padding: 0;
    padding-right: 2rem;
}

.description .box ul li {
    margin-bottom: 1.25rem;
}

.description .box ul h3 {
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.description .box ul h3>i {
    font-size: 1.25em;
    font-weight: 600;
    margin-right: 0.5rem;
}


.result__card {
    min-height: 300px;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.card__img {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.card__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.farmer__name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* width: 100%; */
    padding-block: 1rem;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
}

.farmer__name>p {
    padding-left: 0.5rem;
    color: #fff;
}

.card__content {
    padding: 1rem;
}

.card__link {
    text-decoration: none;
    color: #000;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.categories>.header h2 {
    font-size: 1.5em;
    font-weight: 400;
}


.categories .card {
    height: 15rem;
    max-height: 15rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
}

.categories .card .image {
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    border-radius: 0.5rem;
}

.categories .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.categories .card .content {
    height: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-light, white);
}

.categories .card .content h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.categories .card .content p {
    text-align: center;
}


.services {
    margin-block: 4rem;
}

.services .header {
    text-align: center;
    margin-bottom: 3rem
}

.services .header h2 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 1rem;
}

.services p {
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(47, 47, 47);
}

.services .box {
    margin: 1rem;
    height: 10rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .box i {
    font-size: 2rem;
    color: var(--clr-primary, rgb(130, 250, 200));
}


.services .box .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .box .content h3 {
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.services .box .content p {
    text-align: center;
}





















/* 
.services {
    margin-block: 4rem;
}

.services>.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 12rem;
    text-align: center;
    margin-bottom: 0;
    color: var(--clr-light, white);
    background-color: rgb(61, 61, 241);
}

.services>.header h2 {
    font-size: 1.5em;
    font-weight: 700;
}

.services>.content {
    margin-top: 0;
} */

.backdrop_gray {
    background-color: rgb(245, 245, 245);
    padding: 2rem 0;

}