/* * {
    outline: 2px solid limegreen;
} */

.dashboard .header {
    min-height: 10rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    background: rgb(29, 139, 87);
    background: linear-gradient(153deg, rgba(29, 139, 87, 1) 0%, rgba(28, 143, 143, 1) 100%);
    color: var(--clr-light, white);
    padding: 1rem 4rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.dashboard .balance {
    font-weight: 700;
    margin-right: 5rem;
}

.dashboard .balance h3 {
    font-size: 1.2rem;
}

.dashboard .balance h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.amount {
    /* display: flex; */
    align-items: baseline;
    gap: 0.5rem;
}

.cards {
    width: 100%;
    margin-block: 1rem;
    gap: clamp(1rem, 1vw, 2rem)
}

.cards .card {
    min-height: 6rem;
    padding: 1.5rem 1rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    background: var(--clr-light, #fff);
}

.cards .card h3 {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(75, 75, 75);
}

.cards .card h1 {
    font-size: clamp(1rem, 2vw, 2rem);
    font-weight: 700;
}

.cards .card h4 {
    font-size: 0.6rem;
    font-weight: 700;
}

.cards .card p {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgb(120, 120, 120);
}


.charts {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chart-pie {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.charts .chart {
    /* min-height: 20rem; */
    padding: 2rem 1rem;
    border: 1px solid #e5e5e5;
    background: var(--clr-light, #fff);
}

.charts .chart canvas {
    width: 100%;
}

.charts #myChart {
    width: 100%
}

.charts #pieChart {
    width: 100%;
    height: clamp(20rem, 30vw, 30rem);
}


.block {
    border: 1px solid #e5e5e5;
    padding: 1rem;
    border-radius: 0.5rem;
    background: var(--clr-light, #fff);
}

.progress__inestments {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
}

.progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.heading {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.progress>.card {
    min-height: 6rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.progress:last-child>.card {
    border-bottom: none;
}

.progress>.card>.image {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.progress>.card>.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress>.card>.details {
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.progress>.card>.details>label {
    margin-top: 0.5rem;
}

.progress>.card>.details>progress {
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.5rem;
}



.progress>.card>.details button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background: rgb(29, 139, 87);
    color: var(--clr-light, white);
    font-size: 0.75rem;
    font-weight: 700;
    cursor: pointer;
}

.profit__widthdrawal {
    margin-block: 2rem;
}


@media screen and (max-width: 1024px) {

    .dashboard .balance {
        margin-right: 1.5rem;
    }

    .progress__inestments {
        grid-template-columns: 3fr 1.8fr;
    }

    .block {
        padding: 0.75rem;
    }

    .progress>.card {
        padding: 0.75rem;
        grid-template-columns: 3fr 4fr;
    }

}

@media screen and (max-width: 768px) {

    .dashboard .header {
        padding: 1rem 2rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .dashboard .charts {
        grid-template-columns: 1fr;
    }

    .dashboard .balance {
        margin-right: 0;
    }

    .progress__inestments {
        grid-template-columns: 1fr;
    }

    .block {
        padding: 0.5rem;
    }

    .progress>.card {
        /* padding: 0.5rem; */
        grid-template-columns: 3fr 4fr;
    }


}


@media screen and (max-width: 576px) {

    .block {
        padding: 0.25rem;
    }

    .progress>.card {
        /* padding: 0.25rem; */
        grid-template-columns: 1fr;
    }

    .progress>.card>.details>.flex-row-end {
        justify-content: space-between;
    }
}