.requests__continer {
    margin-bottom: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
}

.caption {
    /* width: 60%; */
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-inline: 0;
}

.tab .caption {
    margin-bottom: 0.2rem;
    margin-top: 0.5rem;
}

.caption h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.caption h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.caption p {
    width: 60%;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-text-gray, #535353);
    margin-bottom: 0.5rem;
}

.requests__continer:first-child {
    border-top: none;
}

.no_requests__card {
    margin: 1rem 0;
    min-height: 300px;
    display: grid;
    place-items: center;
    background-color: rgb(235, 235, 235, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
}

.no_requests__card>p {
    font-size: var(--fs-6);
}

.requests__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.request__card {
    display: grid;
    grid-template-columns: 2fr 5fr;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    height: 200px;
}

.request__img {
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
    overflow: hidden;
}

.request__img>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.request__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.request__content p {
    margin-right: 0.5rem;
}

.request__content h2 {
    font-size: var(--fs-6);
    font-weight: var(--fw-6);
}

.bottom_left>p {
    font-size: var(--fs-5);
    font-weight: var(--fw-5);
    ;
}

.bottom_left>span {
    color: rgb(55, 55, 55);
    font-size: var(--fs-4);
}

.request__content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.tag {
    width: fit-content;
    display: block;
    padding: 0.2rem 0.5rem;
    background-color: var(--clr-gray, #a2a2a2);
    border-radius: 1rem;
    color: var(--clr-primary, #1d1d1d);
}

.item__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
}

.item__card a {
    text-decoration: none;
    color: var(--clr-dark, #000);
}

.item__card>.img {
    overflow: hidden;
    width: 4rem;
    aspect-ratio: 1;
}

.item__card>.img>img {
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item__card>.content a>h2 {
    font-size: 1rem;
    font-weight: 600;
}

.item__card>.content p {
    font-weight: 500;
}

.item__card>.content small {
    color: var(--clr-text-gray);
    font-weight: 400;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.actions>button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.actions>button>i {
    font-size: 1.3rem;
    rotate: 0deg;
    transition: all 0.2s ease-in-out;
}

.actions>button>i[show] {
    rotate: 180deg;
}

.actions>button:hover>i {
    color: var(--clr-primary, #1d1d1d);
}


.expand>.data {
    padding: 1rem;
}

.expand>.data>h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.expand>.data>p {
    font-weight: 400;
    margin-bottom: 0.5rem;
}


.filters {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.filters .search {
    display: flex;
}

.filters .search h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.filters .search input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.filters .search input:focus {
    outline: none;
}

.filters .search button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--clr-primary);
    border-radius: 0 5px 5px 0;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    cursor: pointer;
}

.filters .search button:focus {
    outline: none;
}

.options {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1rem;
}

.options .input__control {
    display: flex;
    flex-direction: column;
}

.options .input__control label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.options .input__control input[type="date"] {
    font-size: 0.8rem;
    padding: 0.3rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.options .input__control select {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.options .input__control button {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    cursor: pointer;
}

.resendModal {
    min-height: 300px;
}

.resendModal>.container {
    margin: 0;
    padding: 1rem;
}


.resendModal .head {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
}

.resendModal .head h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--clr-text);
}

.resendModal .content {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resendModal .input__control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resendModal .input__control label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-text);
}

.resendModal .input__control input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: arelative;
}

.resendModal .input__control .LKR::after {
    content: " (LKR)";
    top: 0;
    left: 0;
    bottom: 0;
    font-size: 0.8rem;
    font-weight: 600;
    color: #ff2f00;
    z-index: 1;
}

.resendModal .input__control textarea {
    resize: none;
    min-height: 200px;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.resendModal .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .caption p {
        width: 65%;
    }

}

@media screen and (max-width: 1024px) {
    .caption p {
        width: 75%;
    }

}

@media screen and (max-width: 768px) {
    .caption {
        text-align: center;
    }

    .caption p {
        width: 80%;
        margin-inline: auto;
    }

    .item__card .content {
        text-align: left;
    }

}

@media screen and (max-width: 576px) {

    .request__card {
        min-height: 22rem;
        grid-template-columns: 1fr;
    }

    .request__img {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .caption {
        text-align: center;
    }

    .caption p {
        width: 100%;
    }
}