.requests__continer {
    margin-bottom: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
}

#resendModal{
    min-width:500px;
}


.requests__continer:first-child {
    border-top: none;
}

.no_requests__card {
    margin: 1rem 0;
    min-height: 300px;
    display: grid;
    place-items: center;
    background-color: rgb(235, 235, 235, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
}

.no_requests__card>p {
    font-size: var(--fs-6);
}

.requests__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.request__card {
    display: grid;
    grid-template-columns: 2fr 5fr;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    height: 200px;
}

.request__img {
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
    overflow: hidden;
}

.request__img>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.request__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.request__content p {
    margin-right: 0.5rem;
}

.request__content h2 {
    font-size: var(--fs-6);
    font-weight: var(--fw-6);
}

.bottom_left>p {
    font-size: var(--fs-5);
    font-weight: var(--fw-5);
    ;
}

.bottom_left>span {
    color: rgb(55, 55, 55);
    font-size: var(--fs-4);
}

.request__content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag {
    width: fit-content;
    display: block;
    padding: 0.2rem 0.5rem;
    background-color: var(--clr-gray, #a2a2a2);
    border-radius: 1rem;
    color: var(--clr-primary, #1d1d1d);
}

.item__card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
}

.item__card a {
    text-decoration: none;
    color: var(--clr-dark, #000);
}

.item__card>.img {
    overflow: hidden;
    width: 4rem;
    aspect-ratio: 1;
}

.item__card>.img>img {
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item__card>.content a>h2 {
    font-size: 1rem;
    font-weight: 600;
}

.item__card>.content p {
    font-weight: 500;
}

.item__card>.content small {
    color: var(--clr-text-gray);
    font-weight: 400;
}

.actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.actions>button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.actions>button>i {
    font-size: 1.3rem;
    rotate: 0deg;
    transition: all 0.2s ease-in-out;
}

.actions>button>i[show] {
    rotate: 180deg;
}

.actions>button:hover>i {
    color: var(--clr-primary, #1d1d1d);
}


.expand>.data {
    padding: 1rem;
}

.expand>.data>h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.expand>.data>p {
    font-weight: 400;
    margin-bottom: 0.5rem;
}


@media screen and (max-width: 1200px) {
    .caption p {
        width: 65%;
    }

}

@media screen and (max-width: 1024px) {
    .caption p {
        width: 75%;
    }

}

@media screen and (max-width: 768px) {
    .caption {
        text-align: center;
    }

    .caption p {
        width: 80%;
        margin-inline: auto;
    }

    .item__card .content {
        text-align: left;
    }

}

@media screen and (max-width: 576px) {

    .request__card {
        min-height: 22rem;
        grid-template-columns: 1fr;
    }

    .request__img {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .caption {
        text-align: center;
    }

    .caption p {
        width: 100%;
    }
}