nav {
    background-color: var(--clr-dark, #000);
}


/* body {
    background-color: #f6f6f6;
} */

.container[container-type="section"] {
    margin-top: 4rem;
}

/* ============================================================================================ */


.search__form {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    width: 40%;
    margin: 1.5rem 0;
}

.search__form>* {
    margin: 0;
}

.search__form>input {
    width: 100%;
    padding: 0.5rem;
}

.search_button {
    border-radius: 0 0.5rem 0.5rem 0;
}

/* .filters {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    width: 40%;
}

.filters>* {
    width: 100%;
    padding: 0.2rem 0;
} */


.filters__results {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 1.5rem;
}


.filter__by {
    padding: 1rem;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #ccc; */
    border-radius: 0.5rem;
    background-color: #fff;
}

.filter__by .heading {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
}

.filter__by .heading h3 {
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter__item {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}

.filter__item .filter__heading {
    padding: 0.5rem 0;
}

.filter__item .filter__heading h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-text-gray);
}

.filter__item .filter__content {
    margin-left: 0.5rem;
}

.filter__item .inline {
    display: flex;
    gap: 1rem;
}

.filter__item .filter__content label {
    font-size: 0.9rem;
    color: #1a1919;
    font-weight: 600;
}

.filter__item .filter__content .filter__selectbox select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.filter__item .filter__content .filter__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.filter__item .filter__content .filter__text input {
    width: 100px;
    padding: 0.5rem;
    font-size: 0.8rem;
}

/* .filter__item .filter__content .filter__checkbox input:checked {
    padding: 0.5rem;
    background-color: green;
} */


.right {
    padding: 1rem;
}

.right__heading {
    font-weight: 600;
    color: var(--clr-text-gray);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.result__heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


.result__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 2rem;
}

/* .result__card {
    min-height: 300px;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__img {
    position: relative;
    width: 100%;
    height: 200px;
}

.card__img>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}

.farmer__name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-block: 1rem;
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
}

.farmer__name>p {
    padding-left: 0.5rem;
    color: #fff;
}

.card__content {
    padding: 1rem;
} */


/* .card__content .card__title {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--clr-text);
    font-weight: 600;
    margin-bottom: 1rem;
} */

.gig__card {
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
}

.gig__card .top {
    height: 170px;
    overflow: hidden;
    position: relative;
}

.gig__card .top img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.25rem 0.25rem 0 0;
    filter: brightness(0.6);
    transition: filter 0.2s ease-in-out;
}

.gig__card:hover .top img {

    filter: brightness(0.8);
}

.gig__card .top .farmer__category {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    inset: auto 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 1rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.gig__card .top .farmer__category a {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}

.gig__card .top .farmer__category p {
    font-size: 0.8rem;
    font-weight: 300;
    color: #f8f8f8;
    text-transform: capitalize;
}

.gig__card .top .farmer__category a:hover {
    color: #f5f5f5;
    text-decoration: underline;

}

.gig__card .top .profit__margin {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gig__card .top .profit__margin p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr-light);
    text-transform: capitalize;
}

.gig__card .top .profit__margin small {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 300;
    color: var(--clr-light);
    text-transform: capitalize;
}

.gig__card .bottom {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem 1rem;
}


.gig__card .bottom .gig__title {}

.gig__card .bottom .gig__title_link {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--clr-text);
    font-weight: 600;
    text-transform: capitalize;
}

.gig__card .bottom .gig__title_link:hover {
    color: var(--clr-dark);
}

.gig__card .bottom .investmet__location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gig__card .bottom .investmet__location .item small {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-text-gray);
    text-transform: capitalize;
}

.gig__card .bottom .investmet__location .item p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-text);
    text-transform: capitalize;
}

.gig__card .bottom .investmet__location .item .LKR::before {
    content: "LKR ";
    color: #ff1e00;
    font-size: 0.8rem;
    font-weight: 500;
}


@media screen and (max-width: 1024px) {
    .filters__results {
        grid-template-columns: 1fr 2.5fr;
    }
}

@media screen and (max-width: 768px) {
    .filters__results {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 576px) {}