
.inv__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}

.inv__card {
    min-height: 5rem;
    background-color: var(--clr-light);
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px 1px rgba(62, 62, 62, 0.1);
}

.inv__card__header {
    padding: 0.5rem 1rem;
    color: var(--clr-text);
}

.inv__card__header h3 {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.inv__card__body {
    color: var(--clr-text);
}

.inv__card__body h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.inv__card__body p {
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
    margin-top: 0.5rem;
}

.inv__new {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.options {
    align-items: end;
}

.options .input__control {
    display: flex;
    flex-direction: column;
}

.options .input__control label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.options .input__control input[type="date"] {
    font-size: 0.8rem;
    padding: 0.3rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.options .input__control select {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.options .input__control button {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    cursor: pointer;
}

.caption {
    margin-inline: 0;
}

.caption h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.caption p {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--clr-text-gray, #535353);
    margin-bottom: 0.5rem;
}


.stick_to_top{
    padding-top:1rem;
}



.Modal {
    width: 450px;
}

.Modal .container {
    margin: 1rem;
}

.Modal .caption {
    margin-bottom: 2rem;
}


.new__details_form {
    display: flex;
    flex-direction: column;

}

.input__control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0rem;
}

.input__control label {
    font-weight: 600;
}

.input__control input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.input__control input:focus {
    outline: 1px solid var(--clr-primary);
}

.input__control select {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input__control select:focus {
    outline: 1px solid var(--clr-primary);
}


.control__buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}



@media screen and (max-width: 1200px) {
    .caption p {
        width: 65%;
    }

}

@media screen and (max-width: 1024px) {
    .caption p {
        width: 75%;
    }

}

@media screen and (max-width: 768px) {
    .caption {
        text-align: center;
    }

    .caption p {
        width: 80%;
        margin-inline: auto;
    }

}

@media screen and (max-width: 576px) {

    .caption {
        text-align: center;
    }

    .caption p {
        width: 100%;
    }
}