.container[ container-type="dashboard-section"] {
    min-height: 100dvh;
}

.grid {
    margin-top: 2rem;
}

.requests__cn {
    margin-bottom: 30px;
    /* -------- */
}

.requests__wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    /* ------------ */
}

.requestcard {
    /* display: grid;
    grid-template-columns: 1fr 2fr 2fr; */
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    min-height: 250px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    /* max-width: 300px; */
    /* ---------------- */
}

.requestcard a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

.requestcard .request__btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--clr-primary);
    background-color: var(--clr-gray);
    border-radius: 0.5rem;
}

.requestcard .request__btn:hover {
    color: var(--clr-light);
    background-color: var(--clr-primary);
}

.requestcard p {
    text-align: center;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    color: #000;

}

.requestimg {
    height: 100%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 50px;
    margin: auto;
    display: block;
    /* -------------------- */
}

.requestimg>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.requestcont {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem 3.5rem;
    width: 100%;
    /* -------------- */
}